spring.application.name=Proyecto spring fullstack

# Configuración del servidor
server.port=8080

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://jabirpc.ddns.net:3306/perfulandia?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=perfulandia_user
spring.datasource.password=perfulandia_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.proyectoSpring.fullstack=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración de Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
