# Configuración específica para pruebas
spring.datasource.url=${DB_URL_TEST}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=false

# Configuración JPA para pruebas
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.transaction.auto_commit=false

# Configuración SQL para pruebas
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=false
spring.sql.init.platform=mysql
spring.sql.init.encoding=UTF-8

# Configuración del servidor para pruebas
server.port=0

# Configuración de logging para pruebas
logging.level.root=INFO
logging.level.com.proyectoSpring.fullstack=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.mysql.cj.jdbc=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

# Configuración JWT para pruebas
jwt.secret=${JWT_SECRET:clave_secreta_pruebas_no_usar_en_produccion}
jwt.expiration=${JWT_EXPIRATION:3600000} 