# Configuración de la aplicación
spring.application.name=Proyecto spring fullstack
spring.profiles.active=dev

# Configuración de la base de datos
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.auto-commit=false

# # Configuración JPA
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
# spring.jpa.properties.hibernate.transaction.auto_commit=false

# # Configuración SQL
# spring.sql.init.mode=never
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql
# spring.sql.init.continue-on-error=false
# spring.sql.init.platform=mysql
# spring.sql.init.encoding=UTF-8

# # Configuración del servidor
# server.port=${PORT:8080}

# # Configuración de logging
# logging.level.root=INFO
# logging.level.com.proyectoSpring.fullstack=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.com.mysql.cj.jdbc=DEBUG
# logging.level.org.springframework.jdbc.datasource.init=DEBUG
# logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

# # Configuración JWT
# jwt.secret=${JWT_SECRET:tu_clave_secreta_muy_segura_para_el_token_jwt_debe_ser_muy_larga_y_segura}
# jwt.expiration=${JWT_EXPIRATION:86400000}

# Configuraciones APIDOC
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html 